<style>


</style>

<script>
 // alert(1);
</script>


<div class="rzoneside" id="p17_left" style=""></div>
<div class="rzone" id="p17_content" style="">

<p>page - 17</p><br>
  <div id="root">
    <div class="item">
      <div class="userInfo">
        <a class="interava"></a>
        <span class="username" id="yname">PDD</span><span class="self">你自己</span> 
      </div>
      <div class="textInfo" id="ytext">
        网站中有三个问题，请大家使用鼠标或键盘来回答问题。如果这用鼠标或键盘来回答问题。如果这用鼠标或键盘来回答问题。如果这用鼠标或键盘来回答问题。如果这三道题你都做对，网站会自动跳转到下一页；否则，网站会提示你做错，然后让你继续做，直到你都做对。
      </div>
      <div class="Btn"><div style="float:left">赞&nbsp;</div><span class="cnt" id="up8">0</span>
        <div style="float:right">踩&nbsp;<span class="cnt" id="down8">0</span></div></div>
 
    </div>



    <div id="itor"></div>

  </div>
    <div style="clear:both"></div>

  <div id="mailbox"></div>
  <div id="popzan"></div>
    <br>
    <button id="p17d" style="margin-left:390px;" disabled>进入下一页</button>
<br><br>
</div>

<div class="rzoneside" id="p17_right" style=""></div>

<div id="p17_27"></div>

<script>
 
 
  
  $("#p17d").click(function(){
    $("#p17_content").hide();
    $("#p17_27").load("cball.html");
    $(".content2").css("visibility","hidden");
    $(".content0").css("visibility","hidden");
    setTimeout(() => window.scrollTo(0,0), 150);
  })
  

  
  
  
  
  
  
  
  
  
  
  
  
  $(function(){
    

    
    let yname = INTRODUCTION[0];
    let introTextFinal = INTRODUCTION[1];
    let heads = INTRODUCTION[2].split(",");;
    let yoursvg = Avataaars.create({
        width: 50,
        top: heads[0],
        hairColor: heads[1],
        clothing: heads[2],
        clothingColor: heads[3],
        eyes: heads[4],
        mouth: heads[5],
        skin:"yellow",
        background: heads[6]
    });
    let m = INTRODUCTION[3].split(",");
    let c = INTRODUCTION[4].split(",");
    for(let i=0;i<m.length;i++){
      if(i==m.length-1)
        introTextFinal += m[i]+c[i]+"。";
      else
        introTextFinal += m[i]+c[i]+"，";
    }
    $(".interava").html(yoursvg);
    $("#yname").text(yname);
    $("#ytext").text(introTextFinal);
    
    
     function rank() { 
       var domList = $(".rankcnt").get();
       domList.sort(function(a,b){
         var elOne = $(a).val();
         var elTwo = $(b).val();
         if(parseInt(elOne) > parseInt(elTwo)) return -1;
         if(parseInt(elOne) < parseInt(elTwo)) return 1;
         return 0;
       });
       
       $('#ranky').html(domList);
       $('.order').css("background-color","#a2a4c6");
       $('.order')[$('.rankcnt').index($('#rankcnt8'))].style.backgroundColor='#DD9F4B';
       
    }
    $.getJSON("fakers.json",function(e){

      let str = "";
      $('.order')[0].style.backgroundColor='#DD9F4B';
      let rky = "<div value='0' class='rankcnt' id='rankcnt8' style='margin:0px 0px 2px 1.3px;border-radius:0px 5px 5px 0px;background-color:#DD9F4B;color:white;text-align:center;line-height:26px;loat:left; width:100%; height:27px; '>你自己</div>";
      for(let i = 0; i < e.length; i++){
        let obj = e[i];
        let avaStr = obj.boy.avator.split(";");
 
        let svg = Avataaars.create({
            width: 50,
            top: avaStr[0],
            hairColor: avaStr[1],
            clothing: avaStr[2],
            clothingColor: avaStr[3],
            eyes: avaStr[4],
            mouth: avaStr[5],
            skin:"yellow",
            background: avaStr[6]
        });
        str += "<div class='item'>";
        str += "<div class='userInfo'>";
        str += "<a class='interava'>";
        str += svg;
        str += "</a>";
        str += "<span class='username'>";
        str += obj.boy.name;
        str += "</span>";
        str += "</div>";
        str += "<div class='textInfo'>";
        str += obj.boy.introText;
        str += "</div>";
        str += "<div class='Btn'>赞&nbsp;<span class='cnt' id='up"+i+"' value="+obj.boy.finalZanVsCai[0]+">0</span><button  class='btn17' style='float:right'>赞&nbsp;<img class='imgbtn' src='https://cdn.jsdelivr.net/gh/TianZonglin/tuchuang/imguu/up24.png'/></button></div>";
        str += "<div class='Btn'>踩&nbsp;<span class='cnt' id='down"+i+"' value="+obj.boy.finalZanVsCai[1]+">0</span><button  class='btn17c' style='float:right'>踩&nbsp;<img class='imgbtn' src='https://cdn.jsdelivr.net/gh/TianZonglin/tuchuang/imguu/down24.png'/></button></div>";
        str += "</div>";
        rky += "<div value='0' class='rankcnt' id='rankcnt"+i+"' style='margin:0px 0px 2px 1.3px;border-radius:0px 5px 5px 0px;background-color:#a2a4c6;color:#FFFFFF;text-align:center;line-height:26px;loat:left; width:100%; height:27px;'>"+obj.boy.name+"</div>";

      }
      $("#itor").html(str);
      $("#ranky").html(rky);
 
      //开始自动fake
      for(let i = 0; i < e.length; i++){
        let o = e[i];
        
        
        if(o.optionToUser.opTime != 0){
          let iavaStr = o.boy.avator.split(";");
          let isvg = Avataaars.create({
              width: 50,
              top: iavaStr[0],
              hairColor: iavaStr[1],
              clothing: iavaStr[2],
              clothingColor: iavaStr[3],
              eyes: iavaStr[4],
              mouth: iavaStr[5],
              skin:"yellow",
              background: iavaStr[6]
          });
          if(o.optionToUser.opTime){
            if(o.optionToUser.option == "like"){
              setTimeout(function(){
                $("#up8").text(parseInt($("#up8").text())+1);
                $("#up8").css("color","rgb(255,160,0)");
                $("#up8").css("font-size","10px");
                $("#up8").css("font-weight","900");
                $("#rankcnt8").val(parseInt($("#up8").text())-parseInt($("#down8").text()));
                //Dreamer.success("("+o.name+")给你点了一个赞！",2000);
                GrowlNotification.notify({
                  description: "[ 你 ] 收到了一个赞！",
                  type: 'success',
                  position: 'bottom-left',
                  closeTimeout: 2000
                });
                rank();
                setTimeout(function(){
                  $("#up8").css("color","red");
                  $("#up8").css("font-size","16px");
                },500)
              }, 1000*parseInt(o.optionToUser.opTime));
            }else{
              setTimeout(function(){
                $("#down8").text(parseInt($("#down8").text())+1);
                $("#down8").css("color","rgb(255,160,0)");
                $("#down8").css("font-size","10px");
                $("#down8").css("font-weight","900");
                $("#rankcnt").val(parseInt($("#up8").text())-parseInt($("#down8").text()));
                rank();
                setTimeout(function(){
                  $("#down8").css("color","red");
                  $("#down8").css("font-size","16px");
                },500)
              }, 1000*parseInt(o.optionToUser.opTime));
            }
          }
        }
 
        let upTime = o.boy.popTime[0].split(",");
        let downTime = o.boy.popTime[1].split(",");
        
        for(let zan = 0; zan < parseInt(o.boy.finalZanVsCai[0]); zan++){
          setTimeout(function(){
            $("#up"+i).text(parseInt($("#up"+i).text())+1);
            $("#up"+i).css("color","rgb(255,160,0)");
            $("#up"+i).css("font-size","10px");
            $("#up"+i).css("font-weight","900");
            $("#rankcnt"+i).val(parseInt($("#up"+i).text())-parseInt($("#down"+i).text()));
            GrowlNotification.notify({
              description: "[ "+o.boy.name+" ] 收到了一个赞！",
              type: 'success',
              position: 'bottom-left',
              closeTimeout: 2000
            });
            rank();
            setTimeout(function(){
              $("#up"+i).css("color","red");
              $("#up"+i).css("font-size","16px");
            },500)
          }, 1000*parseInt(upTime[zan]));
        }
        for(let cai = 0; cai < parseInt(o.boy.finalZanVsCai[1]); cai++){
          setTimeout(function(){
            $("#down"+i).text(parseInt($("#down"+i).text())+1);
            $("#down"+i).css("color","rgb(255,160,0)");
            $("#down"+i).css("font-size","10px");
            $("#down"+i).css("font-weight","900");
            $("#rankcnt"+i).val(parseInt($("#up"+i).text())-parseInt($("#down"+i).text()));
            rank();
            setTimeout(function(){
              $("#down"+i).css("color","red");
              $("#down"+i).css("font-size","16px");
            },500)
          }, 1000*parseInt(downTime[cai]));
        }
        for(let msg = 0; msg < parseInt(o.messageToUser.length); msg++){
          let avaStr = o.boy.avator.split(";");
          let svg = Avataaars.create({
              width: 20,
              top: avaStr[0],
              hairColor: avaStr[1],
              clothing: avaStr[2],
              clothingColor: avaStr[3],
              eyes: avaStr[4],
              mouth: avaStr[5],
              skin:"yellow",
              background: avaStr[6]
          });

          setTimeout(function(){
            $("#msgnum").text(parseInt($("#msgnum").text())+1);
            $("#msgnum").css("color","rgb(255,160,0)");
            $("#msgnum").css("font-size","10px");
            $("#msgnum").css("font-weight","900");
       
            setTimeout(function(){
              $("#msgnum").css("color","red");
              $("#msgnum").css("font-size","16px");
            },500)
          }, 1000*parseInt(o.messageToUser[msg].sendTime));
        }
        $("#check").click(function(){
          $("#p17d").removeAttr("disabled");
          for(let msg = 0; msg < parseInt(o.messageToUser.length); msg++){
            let avaStr = o.boy.avator.split(";");
            let svg = Avataaars.create({
                width: 20,
                top: avaStr[0],
                hairColor: avaStr[1],
                clothing: avaStr[2],
                clothingColor: avaStr[3],
                eyes: avaStr[4],
                mouth: avaStr[5],
                skin:"yellow",
                background: avaStr[6]
            });
            GrowlNotification.notify({
              description: svg+"("+o.boy.name+")对你说：<span>"+o.messageToUser[msg].sendText+"</span><br>",
              type: 'info',
              position: 'bottom-right',
              closeTimeout: 2000
            });
          }
          
        })

        
      }
      
      
      let cutTime = 0.1 * 6000;
      let summer = setInterval(counClock, 1000);

      function counClock() {
        let min = '';
        let sec = '';

        if (cutTime > 0) {
            min = Math.floor(cutTime / 60);
            sec = Math.floor(cutTime % 60);
            if (sec < 10) {
                sec = '0' + sec;
            };
            cutTime--;
            $("#leftTime").text(min + ':' + sec);
        } else {
            $("#leftTime").text('0:00');
            $(".btn17").addClass('disabled');
            $(".btn17c").addClass('disabled');
            $("#check").removeAttr("disabled");
            clearInterval(summer);
            $(".content2").css("visibility","visible");
            $(".content0").css("visibility","visible");
            setTimeout(function(){
              alert("时间结束，你无法继续点赞或踩别人。其他人给你发送的消息可以点击右侧按钮查看！");
              $(".szan").text($("#up8").text());
              $(".scai").text($("#down8").text());
            },1000)
            
        }
      }
      $("body").on("click", ".btn17",function(){
        $(this).prev().text(parseInt($(this).prev().text())+1);
        $(this).addClass('disabled');
        $(this).parent().find(".btn17c").addClass("disabled");
 
      });
      $("body").on("click", ".btn17c",function(){
        $(this).prev().text(parseInt($(this).prev().text())+1);
        $(this).addClass('disabled');
        $(this).parent().find(".btn17c").addClass("disabled");
      });
  
        
    });
  });

</script>